# cs_final

./: pom.xml  warehouse.sql
src/main/java/com/warehouse/: App.java
src/main/java/com/warehouse/config/: ThymeleafConfig.java
src/main/java/com/warehouse/controller/: LoginController.java  ProductController.java
src/main/java/com/warehouse/controller/category/: CategoryAddController.java  CategoryEditController.java  CategoryListController.java
src/main/java/com/warehouse/controller/filter/: AuthFilter.java
src/main/java/com/warehouse/controller/login/: LoginController.java
src/main/java/com/warehouse/controller/product/: ProductAddController.java  ProductEditController.java  ProductListController.java
src/main/java/com/warehouse/converter/: CategoryConverter.java  Converter.java  ProductConverter.java
src/main/java/com/warehouse/dao/: CategoryDao.java  GenericDao.java  ProductDao.java  UserDao.java
src/main/java/com/warehouse/dao/impl/: CategoryDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/warehouse/db/: BasicConnectionPool.java  ConnectionPool.java  DatabaseConnection.java
src/main/java/com/warehouse/dto/: CategoryDto.java  ProductDto.java
src/main/java/com/warehouse/entity/: Category.java  Product.java  User.java
src/main/java/com/warehouse/handler/: LoginHandler.java  ProductHandler.java  StaticFileHandler.java
src/main/java/com/warehouse/service/: CategoryService.java  GenericService.java  ProductService.java  UserService.java
src/main/java/com/warehouse/service/impl/: CategodyServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/warehouse/util/: JWTAuth.java  PasswordUtil.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html  products.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: category.jsp  login.jsp  products.jsp
src/main/webapp/WEB-INF/views/category/: categories-add.jsp  categories-edit.jsp  categories.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/product/: products-add.jsp  products-edit.jsp  products.jsp
src/main/webapp/resources/static/css/: style.css
src/main/webapp/resources/static/js/: categories.js  products.js
src/test/java/com/warehouse/converter/: CategoryConverterTest.java  ProductConverterTest.java
src/test/java/com/warehouse/dao/impl/: CategoryDaoImplTest.java  ProductDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/warehouse/db/: BasicConnectionPoolTest.java  DatabaseConnectionTest.java
src/test/java/com/warehouse/service/impl/: CategoryServiceImplTest.java  ProductServiceImplTest.java
src/test/java/com/warehouse/util/: PasswordUtilTest.java
